<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./Mystyle4.css"> 
    <style>
        body{
            background-color: #eff4fd;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Welcome to Mywebsite</h1>
        <ul>
            <li><a href="./Home.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./contactus.html">Contact</a></li>
            <li><a href="./Registration.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
        </nav>
        <div class="content">
            <form action="">
                <center><table>
                    <tr>
                        <td><label for="name">Full Name</label></td>
                        <td><input type="text" name="fullname" id="name" placeholder="Name"></td>
                    </tr>
                    <tR>
                        <td><label for="email">Email</label></td>
                        <td><input list="email" name="mymails" placeholder="Email" id="email"></td>
                    </tR>
                    <tr>
                        <td><label for="Message">Message:</label></td>
                        <td><textarea rows="10" cols="40" placeholder="Message..."></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input type="Submit"></td>
                    </tr>
                </table></center>
            </form>
        </div>
        <footer>
            <p>&copy; 2024 My MyCompany. All rights reserved.</p>
        </footer>
</body>
</html>